<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="8dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/pei_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/pei_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/cardview_dark_background"
        tools:text="Location"/>

</LinearLayout>